<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="contaner">
        <button type="submit" class="btn" onclick="openPopup()">submit</button>
        <div class="popup" id="popup">
            <img src="r.jpg" alt="">
            <h2>Thank You</h2>
            <p>Your details has been successfully submitted. Thanks!</p>
            <button type="button" onclick="closePopup()">ok</button>
        </div>
    </div>
    <script>
       let popup=document.getElementById('popup')

       function openPopup(){
        popup.classList.add("open-popup");
       }
       function closePopup(){
        popup.classList.remove("open-popup")
       }
    </script>
</body>
</html>